{
  "name": "book-store",
  "version": "1.0.0",
  "description": "This is a book store that serves pdf books using an http server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Walid-Berrouk/book-store-app.git"
  },
  "author": "Walid Berrouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Walid-Berrouk/book-store-app/issues"
  },
  "homepage": "https://github.com/Walid-Berrouk/book-store-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
